<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

   <title>Edit Subjects</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/css/bootstrap.css') }}">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/fontawesome/css/all.css') }}">
    <!-- animate.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/animate-css/animate.css') }}">
    <!-- Icofont -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.css') }}">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">


</head>


<body data-spy="scroll" data-target=".fixed-top">


<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{url_for('home')}}">Home</a>
                    </li>
                    {% if isadmin==True %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Scheduling
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                <a class="dropdown-item" href="{{ url_for('add_subjects') }}">
                                    Add Subjects
                                </a>
                                <a class="dropdown-item " href="{{ url_for('add_labs') }}">
                                    Add Labs
                                </a>
                                <a class="dropdown-item " href="{{ url_for('manage_subjects') }}" target="blank">
                                    Manage Subjects
                                </a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="{{ url_for('view_faculties') }}">View Faculties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="{{ url_for('generate_time_table') }}">Generate Time Table</a>
                        </li>
                    {% else %}
                        {% if login==True %}
                            <li class="nav-item">
                                <a class="nav-link smoth-scroll" href="{{ url_for('view_profile') }}">View Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smoth-scroll" href="{{ url_for('view_time_table') }}">View TimeTable</a>
                            </li>
                        {% endif %}
                    {% endif %}
                    {% if login==False %}
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="{{ url_for('login') }}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link smoth-scroll" href="{{ url_for('logout') }}">Log Out</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
		<center>
			<div class="col-md-8">
			  {% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
				  {% for category, message in messages %}
					<div class="alert alert-{{ category }}">
					  {{ message }}
					</div>
				  {% endfor %}
				{% endif %}
			  {% endwith %}
			  {% block content %}{% endblock %}
			</div>
		</center>

<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
    <div class="overlay dark-overlay" style="height: 80%"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                <div class="banner-content content-padding">
                    <h1 class="text-white">Edit Subjects!</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->
<!--  Contact START  -->
<section class="section-padding">
    <div class="container" align="center">
            <center>
                <form method="post" action="{{ url_for('update_subjects') }}">
                    <div class="row" align="center" style="height: 40px; margin-left: 220px">
                        <div class="column" style="height: 40px">
                            <div class="col-md-6 form-group">
                                <select name="year" class="form-control" style="border: 1px solid black; height:40px; width:230px" required disabled="True">
                                    <option value="-1">Select Year</option>
                                    {% if year=='1' %}
                                        <option value="1" selected>First Year</option>
                                    {% else %}
                                        <option value="1">First Year</option>
                                    {% endif %}
                                    {% if year=='2' %}
                                        <option value="2" selected>Second Year</option>
                                    {% else %}
                                        <option value="2">Second Year</option>
                                    {% endif %}
                                    {% if year=='3' %}
                                        <option value="3" selected>Third Year</option>
                                    {% else %}
                                        <option value="3">Third Year</option>
                                    {% endif %}
                                    {% if year=='4' %}
                                        <option value="4" selected>Final Year</option>
                                    {% else %}
                                        <option value="4">Final Year</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                        <div class="column" style="height:40px">
                            <div class="col-md-6 form-group">
                                <select name="semester" class="form-control" style="border: 1px solid black; height:40px; width:230px" required disabled="True">
                                    <option value="-1">Select Semester</option>
                                    {% if sem=='1' %}
                                        <option value="1" selected>First Semester</option>
                                    {% else %}
                                        <option value="1">First Semester</option>
                                    {% endif %}
                                    {% if sem=='2' %}
                                        <option value="2" selected>Second Semester</option>
                                    {% else %}
                                        <option value="2">Second Semester</option>
                                    {% endif %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6 form-group">
                        <select name="subject" class="form-control" style="border: 1px solid black; height:40px; width:230px" required>
                            <option value="-1">Select Subject</option>
                            {% for s in subz %}
                                {% if s== sub %}
                                    <option value="{{sub}}" selected>{{sub}}</option>
                                {% else %}
                                    <option value="{{s}}">{{s}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <br>
                    <div class="">
                        <input name="submit" type="submit" class=" btn btn-hero btn-circled" value="Register">
                    </div>
                </form>
            </center>
    </div>
    <br>
    <br>
</section>
<!--  CONTACT END  -->

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="column" style="padding-right: 250px">
                <div class="footer-widget footer-link">
                    <h4>Automatic Teacher Time Table Generator.</h4>
                    <p>This system is used to create time table for faculties of an educational instituion.</p>
                </div>
            </div>
            <div class="column">
                <div class="footer-widget footer-link">
                    <h4>About</h4>
                    <ul>
                        <li><a href="{{ url_for('register') }}">Registration</a></li>
                        {% if session['loggedin']==True %}
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<!--  FOOTER AREA END  -->
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js') }}"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="{{ url_for('static', filename='plugins/bootstrap/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap/js/bootstrap.min.js') }}"></script>
   <!-- Woow animtaion -->
    <script src="{{ url_for('static', filename='plugins/counterup/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/counterup/jquery.easing.1.3.js') }}"></script>
     <!-- Counterup -->
    <script src="{{ url_for('static', filename='plugins/counterup/jquery.waypoints.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/counterup/jquery.counterup.min.js') }}"></script>

    <!-- Google Map -->
    <script src="{{ url_for('static', filename='plugins/google-map/gmap3.min.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="{{ url_for('static', filename='plugins/jquery/contact.js') }}"/></script>
    <script src="static/js/custom.js"/></script>

  </body>
  </html>