{% extends "index.html" %}
{% block content %}
<!--MAIN HEADER AREA END -->
<center>
    <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

    </div>


    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
        <div class="overlay dark-overlay" style="height: 100%">
            <img src="https://img.freepik.com/free-vector/online-courses-tutorials_52683-37860.jpg?t=st=1708147185~exp=1708147785~hmac=82e106a65aac57c2eeb105b57e83af2b73e52c38e2ac2290e3858539bcb2b80b"
                alt="My college" width="500" height="600" style="height: 570px;width: 1280px;">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding" style="padding-bottom: 0px;padding-top: 80px;">
                        <h1 class="text-black">Manage Subjects!</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->
    <!--  Contact START  -->
    <section class="section-padding" style="padding-bottom: 0px;">
        <div class="container" align="center">
            <center>
                <form method="post" action="{{ url_for('manage_subjects') }}">
                    <div class="row" align="center" style="height: 40px; margin-left: 220px">
                        <div class="column" style="height: 40px">
                            <div class="col-md-6 form-group">
                                <select name="year" class="form-control"
                                    style="border: 1px solid black; height:40px; width:230px" required>
                                    <option value="-1">Select Year</option>
                                    <option value="1">First Year</option>
                                    <option value="2">Second Year</option>
                                    <option value="3">Third Year</option>
                                    <option value="4">Final Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="column" style="height:40px">
                            <div class="col-md-6 form-group">
                                <select name="semester" class="form-control"
                                    style="border: 1px solid black; height:40px; width:230px" required>
                                    <option value="-1">Select Semester</option>
                                    <option value="1">First Semester</option>
                                    <option value="2">Second Semester</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6 form-group">
                        <input name="submit" type="submit" class=" btn btn-hero btn-circled" value="Show All">
                    </div>
                </form>
            </center>
        </div>
        <br>
        <br><br>
        <br><br>
        {% if cols is defined %}
        <div class="container" align="center" style="color:black !important">
            <center>
                <div class="table-responsive" style="overflow-x:auto">
                    <table id='mytable' class="table table-sm table-borderless mb-0">

                        <thead class="thread-dark">
                            <tr>
                                <th>S/N</th>
                                {% for col in cols %}
                                <th>{{ col }}</th>
                                {% endfor %}
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for row in rows %}
                            <tr>
                                <th scope="row">{{ loop.index }}</th>
                                {% for r in row %}
                                <td>{{ r }}</td>
                                {% endfor %}
                                <td><a href="{{ url_for('edit', year=row[0], sem=row[1], sub=row[2]) }}"
                                        style="color:#0000EE">Edit</a></td>
                                <td><a href="{{ url_for('delete', year=row[0], sem=row[1], sub=row[2]) }}"
                                        style="color:#0000EE">Delete</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                </div>
            </center>
        </div>
        {% endif %}
        <br>
        <br>
    </section>
</center>
{% endblock %}