<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>Home</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="static/plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="static/plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="static/plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">


</head>




<body data-spy="scroll" data-target=".fixed-top">



    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{{url_for('home')}}">Home</a>
                    </li>
                    {% if isadmin==True %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button"
                            data-toggle="dropdown" style="color:black" aria-haspopup="true" aria-expanded="false">
                            Scheduling
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item" href="{{ url_for('add_subjects') }}">
                                Add Subjects
                            </a>
                            <a class="dropdown-item " href="{{ url_for('add_labs') }}">
                                Add Labs
                            </a>
                            <a class="dropdown-item " href="{{ url_for('manage_subjects') }}" target="blank">
                                Manage Subjects
                            </a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" style="color:black" href="{{ url_for('view_faculties') }}">View
                            Faculties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" style="color:black"
                            href="{{ url_for('generate_time_table') }}">Generate Time
                            Table</a>
                    </li>

                    {% else %}
                    {% if login==True %}
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" style="color:black" href="{{ url_for('view_profile') }}">View
                            Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" style="color:black"
                            href="{{ url_for('view_time_table') }}">View TimeTable</a>
                    </li>
                    {% endif %}
                    {% endif %}
                    {% if login==False %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{{ url_for('login') }}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{{ url_for('register') }}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black;" href="{{ url_for('studentregister') }}">Student Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:black" href="{{ url_for('Viewtimetable') }}">View Time Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:black" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    {% block content %}
    <center>
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </center>
    <!--MAIN BANNER AREA START -->
    <center>
        <div class="banner-area">

            <div class="overlay dark-overlay">
                <img src="https://img.freepik.com/free-vector/flat-spring-forward-illustration_23-2149254612.jpg?size=626&ext=jpg&ga=GA1.1.1524117949.1706534139&semt=ais"
                    alt="My college" width="500" height="600" style="height: 619px;width: 1280px;">
            </div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                                <div class="banner-content content-padding">

                                    <h1 class="banner-title" style="width:800px;color:black">Automated College Timetable
                                        Generator</h1>
                                    <p style="width:800px;color:black;">We develop time table for faculty in an
                                        educational
                                        institution
                                        automatically.</p>
                                    {% if login==False %}
                                    <a href="{{ url_for('login') }}" class="btn btn-black btn-circled">lets start</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    {% endblock %}

    <!-- Main jQuery -->
    <script src="static/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="static/plugins/bootstrap/js/popper.min.js"></script>
    <script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="static/plugins/counterup/wow.min.js"></script>
    <script src="static/plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="static/plugins/counterup/jquery.waypoints.js"></script>
    <script src="static/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="static/plugins/google-map/gmap3.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="static/plugins/jquery/contact.js"></script>
    <script src="static/js/custom.js"></script>

</body>

</html>