{% extends "index.html" %}
{% block content %}
<center>
    <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

    </div>


    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
        <div class="overlay dark-overlay" style="height: 100%">
            <img src="https://img.freepik.com/free-vector/businesspeople-signing-contract-online-partners-affixing-signatures-document-monitor-flat-vector-illustration-internet-global-business_74855-8268.jpg?size=626&ext=jpg"
                alt="My college" width="500" height="600" style="height: 350px;width: 1280px;">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding" style="padding-top: 80px;padding-bottom: 80px;">
                        {% if teachers is defined %}
                        <h1 class="text-black">Select teacher to view their timetable!</h1>
                        {% else %}
                        <h1 class="text-black">Time Table</h1>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->
    <!--  Contact START  -->
    <section class="section-padding" style="padding-bottom: 0px;padding-top: 0px;">
        {% if teachers is defined %}
        <div class="container" align="center">
            <center>
                <form method="post" action="{{ url_for('generate_time_table') }}">
                    <div class="row" align="center" style="height: 40px; margin-left: 220px">
                        <br>
                        <div class="col-md-6 form-group">
                            <select name="teacher" class="form-control"
                                style="border: 1px solid black; height:40px; width:230px" required>
                                <option value="-1">Select Faculty</option>
                                {% for tea in teachers %}
                                <option value="{{tea}}">{{tea}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <br>
                        <div class="col-md-6 form-group">
                            <input name="submit" type="submit" class=" btn btn-warning btn-circled"
                                value="Show TimeTable">
                        </div>
                </form>
            </center>
        </div>
        <br>
        <br>
        {% endif %}
        {% if cols is defined %}
        <div class="container" align="center" style="color:black !important">
            <center>
                <div class="table-responsive" style="overflow-x:auto">
                    <table id='mytable' class="table table-sm table-borderless mb-0">

                        <thead class="thread-dark">
                            <tr>
                                <!--                <th>S/N</th>-->
                                {% for col in cols %}
                                <th>{{ col }}</th>
                                {% endfor %}
                            </tr>
                        </thead>

                        <tbody>
                            {% for row in rows %}
                            <tr>
                                <th scope="row">{{ row[0] }}</th>
                                {% for r in row[1:] %}
                                <td>{{ r }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                </div>
            </center>
        </div>
        {% endif %}

        <br>
        <br>
    </section>
</center>
{% endblock %}