<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>View Faculty</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="static/plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="static/plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="static/plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">


    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{url_for('home')}}">Home</a>
                    </li>
                    {% if isadmin==True %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Scheduling
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item" href="{{ url_for('add_subjects') }}">
                                Add Subjects
                            </a>
                            <a class="dropdown-item " href="{{ url_for('add_labs') }}">
                                Add Labs
                            </a>
                            <a class="dropdown-item " href="{{ url_for('manage_subjects') }}" target="blank">
                                Manage Subjects
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('view_faculties') }}">View Faculties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('generate_time_table') }}">Generate Time
                            Table</a>
                    </li>
                    {% else %}
                    {% if login==True %}
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('view_profile') }}">View Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('view_time_table') }}">View TimeTable</a>
                    </li>
                    {% endif %}
                    {% endif %}
                    {% if login==False %}
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('login') }}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% extends "index.html" %}
    {% block content %}
    <center>
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

        </div>


        <!--MAIN BANNER AREA START -->
        <div class="page-banner-area page-contact" id="page-banner">
            <div class="overlay dark-overlay" style="height: 100%">
                <img src="https://img.freepik.com/free-vector/female-student-listening-webinar-online_74855-6461.jpg?t=st=1708146648~exp=1708147248~hmac=f56a8d6f86e12185cda85f0a5ee56972dc38a31e5899f7f25b38a58e21b37968"
                    alt="My college" width="500" height="600" style="height: 500px;width: 1280px;">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                        <div class="banner-content content-padding">
                            <h1 class="text-black">All Faculties</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--MAIN HEADER AREA END -->
        <!--  Contact START  -->
        <section class="section-padding">
            <div class="container" align="center" style="color:black !important">
                <center>
                    <div class="table-responsive" style="overflow-x:auto">
                        <table id='mytable' class="table table-sm table-borderless mb-0">

                            <thead class="thread-dark">
                                <tr>
                                    <th>S/N</th>
                                    {% for col in cols %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>

                            <tbody>
                                {% for row in rows %}
                                <tr>
                                    <th scope="row">{{ loop.index }}</th>
                                    {% for r in row %}
                                    <td>{{ r }}</td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>
                    </div>
                </center>
            </div>
        </section>
    </center>

    {% endblock %}